{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "outside-in",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "me",
  "license": "ISC",
  "description": ""
}
